*{
    margin:0;
    padding:0;
}
h1{
    text-align: center;
    padding:1% 0%;
    background-color:rgba(0, 42, 255, 0.393);
}
.container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background:linear-gradient(45deg,red,blue) ;
    padding:2% 4%;
    gap:25px;
}
.card{
    display: flex;
    flex-flow:column wrap;
    width:300px;
    height:400px;
    border-radius: 5%;
    border:1px solid black;
    overflow: hidden;
    margin:2% 4%;
    transition: box-shadow 200ms ease-in;
}
.card:hover{
    box-shadow:5px 2px 5px rgb(255, 255, 255);
}
.image-card{
    width:100%;
    height:80%;
}

img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.details{
    background-color: white;
    height:20%;
    display:flex;
    flex-flow:column;
    justify-content: flex-start;
    align-items:flex-start;
    padding-left:2%;
}
.brand{
    font-size:1.2em;
    font-weight:800;
}
@media only screen and (max-width:600px) {
    .container{
        width:100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: antiquewhite;
    }
    .card{
        display: flex;
        flex-flow:column wrap;
        width:200px;
        height:350px;
        border-radius: 5%;
        border:1px solid black;
        overflow: hidden;
        margin:2% auto;
    }
    .image-card{
        width:100%;
        height:80%;
    }
    .details{
        max-height:20%;
        display: flex;
        flex-flow: column;
        justify-content:flex-start;
        align-items:flex-start;
        gap:0px;
    }
    .brand{
        font-size:1em;
        font-weight:800;
        background-color: yellow;
       
    }
    .title{
        background-color: aqua;
      
    }
    
    
}